{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page - MedifAI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
            background-image: url("{% static 'assets/signup-page.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            box-sizing: border-box;
        }
        form {
            width: 600px; 
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 40px 35px; 
        }
        form * { 
            font-family: 'Poppins',sans-serif; 
            color: #ffffff; 
            letter-spacing: 0.5px; 
            outline: none; 
            border: none; 
        }
        form h3 {
            font-size: 36px; 
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            gap: 20px; 
            margin-bottom: 25px; 
        }
        .form-group label {
            display: block;
            color: #ffffff;
            font-size: 16px; 
        }
        .form-group input {
            width: 100%;
            padding: 15px; 
            border-radius: 5px; 
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: none;
            font-size: 16px; 
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button {
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 20px; 
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px; 
            display: block;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h3>Signup Here</h3>

        <div class="form-group">
            <div style="flex: 1;">
                <label for="first_name">First Name</label>
                <input type="text" placeholder="First Name" name="first_name" id="first_name" value="{{ first_name|default:'' }}" required>
            </div>
            <div style="flex: 1;">
                <label for="last_name">Last Name</label>
                <input type="text" placeholder="Last Name" name="last_name" id="last_name" value="{{ last_name|default:'' }}" required>
            </div>
        </div>

        <div class="form-group">
            <div style="flex: 1;">
                <label for="username">Username</label>
                <input type="text" placeholder="Username" name="username" id="username" value="{{ username|default:'' }}" required>
            </div>
            <div style="flex: 1;">
                <label for="email">Email</label>
                <input type="email" placeholder="Email" name="email" id="email" value="{{ email|default:'' }}" required>
            </div>
        </div>

        <div class="form-group">
            <div style="flex: 1;">
                <label for="password1">Password</label>
                <input type="password" placeholder="Password" id="password1" name="password1" required>
            </div>
            <div style="flex: 1;">
                <label for="password2">Confirm Password</label>
                <input type="password" placeholder="Confirm Password" id="password2" name="password2" required>
            </div>
        </div>

        <button type="submit">Signup</button>
        <a href="{% url 'login' %}">I have an account</a>
    </form>
</body>
</html>
