<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success - MedifAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      :root{
        --containerShadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        --headerColor: #2b6777;
        --contentColor: #4e4e4e;
        --buttonColor: #52ab98;
        --buttonShadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        --buttonHoverColor: #3d8d80;
       }
      body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
        {% comment %} background: linear-gradient(45deg, #f0f0f0, #c0d9e9);
        color: #333;
        display: flex; {% endcomment %}
        align-items: center;
        justify-content: center;
      }
      .success-container {
        text-align: center;
        background: white;
        padding: 40px 20px;
        border-radius: 15px;
        box-shadow: var(--containerShadow);
      }
      
      h1 {
        font-size: 36px;
        color:var(--headerColor);
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 30px;
        color: var(--contentColor);
      }
      .home-btn {
        background-color: var(--buttonColor);
        color: white;
        padding: 12px 30px;
        font-size: 18px;
        border: none;
        border-radius: 30px;
        text-transform: uppercase;
        box-shadow: var(--buttonShadow);
        transition: background-color 0.3s, transform 0.3s;
        text-decoration: none;
      }
      
      .home-btn:hover {
        background-color: var(--buttonHoverColor);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <h1>Thank You!</h1>
      <p>Your message has been successfully sent. We will get back to you as soon as possible.</p>
      <a href="/medifai" class="home-btn">Return to Home</a>
    </div>
  </body>
</html>
